# springcloud-alibaba-study

./: pom.xml
biz/: pom.xml
biz/biz-account/: pom.xml
biz/biz-account/src/main/java/com/binbin/cloud/account/: Application.java
biz/biz-account/src/main/java/com/binbin/cloud/account/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
biz/biz-account/src/main/java/com/binbin/cloud/account/controller/: AccountController.java
biz/biz-account/src/main/java/com/binbin/cloud/account/domain/: Account.java
biz/biz-account/src/main/java/com/binbin/cloud/account/mapper/: AccountMapper.java
biz/biz-account/src/main/java/com/binbin/cloud/account/service/: AccountService.java
biz/biz-account/src/main/resources/: application-dev.yml  bootstrap-dev.yaml
biz/biz-account/src/main/resources/mapper/: AccountMapper.xml
biz/biz-order/: pom.xml
biz/biz-order/src/main/java/com/binbin/cloud/order/: Application.java
biz/biz-order/src/main/java/com/binbin/cloud/order/client/: AccountClient.java
biz/biz-order/src/main/java/com/binbin/cloud/order/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
biz/biz-order/src/main/java/com/binbin/cloud/order/controller/: OrderController.java
biz/biz-order/src/main/java/com/binbin/cloud/order/domain/: Order.java
biz/biz-order/src/main/java/com/binbin/cloud/order/mapper/: OrderMapper.java
biz/biz-order/src/main/java/com/binbin/cloud/order/service/: OrderService.java
biz/biz-order/src/main/resources/: application-dev.yaml  application.yaml
biz/biz-order/src/main/resources/mapper/: OrderMapper.xml
biz/biz-stock/: pom.xml
biz/biz-stock/src/main/java/com/binbin/cloud/stock/: Application.java
biz/biz-stock/src/main/java/com/binbin/cloud/stock/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
biz/biz-stock/src/main/java/com/binbin/cloud/stock/controller/: StockController.java
biz/biz-stock/src/main/java/com/binbin/cloud/stock/domain/: Stock.java
biz/biz-stock/src/main/java/com/binbin/cloud/stock/mapper/: StockMapper.java
biz/biz-stock/src/main/java/com/binbin/cloud/stock/service/: StockService.java
biz/biz-stock/src/main/resources/: application-dev.yaml
biz/biz-web/: pom.xml
biz/biz-web/src/main/java/com/binbin/cloud/web/: Application.java
biz/biz-web/src/main/java/com/binbin/cloud/web/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
biz/biz-web/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml
biz/src/main/java/com/binbin/cloud/provider/base/config/: WebMvcConfiguration.java
common/: pom.xml
common/src/main/java/com/binbin/cloud/common/api/: CommonResult.java  IErrorCode.java  Result.java  ResultCode.java
consumer/: pom.xml
consumer/src/main/java/com/binbin/cloud/consumer/: Application.java
consumer/src/main/java/com/binbin/cloud/consumer/client/: BizClient.java
consumer/src/main/java/com/binbin/cloud/consumer/config/: Config.java  SwaggerConfig.java
consumer/src/main/java/com/binbin/cloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/binbin/cloud/consumer/domain/: Person.java
consumer/src/main/resources/: application.yaml  bootstrap-dev.yaml
gateway/: pom.xml
gateway/src/main/java/com/binbin/cloud/gateway/: Application.java
gateway/src/main/java/com/binbin/cloud/gateway/config/: CorsConfig.java
gateway/src/main/java/com/binbin/cloud/gateway/filter/: LogGatewayFilterFactory.java
gateway/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml
provider/: pom.xml
provider/src/main/java/com/binbin/cloud/provider/: Application.java
provider/src/main/java/com/binbin/cloud/provider/config/: SwaggerConfig.java  WebMvcConfig.java
provider/src/main/java/com/binbin/cloud/provider/controller/: BizController.java
provider/src/main/java/com/binbin/cloud/provider/domain/: Person.java
provider/src/main/java/com/binbin/cloud/provider/interceptor/: RequestInterceptor.java
provider/src/main/java/com/binbin/cloud/provider/service/: BizService.java
provider/src/main/resources/: application.yaml  bootstrap-dev.yaml
